<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.tianjing</groupId>
        <artifactId>tgtools-web-parent</artifactId>
        <version>2.3.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tgtools-web-security-starter-web</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/tianjing/SpirngBootWeb</url>
    <description>tgtools-web-security-starter-web spring boot ext parent</description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>tianjing</name>
            <email>tian___jing@hotmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/tianjing/SpirngBootWeb.git</connection>
        <developerConnection>scm:git:https://github.com/tianjing/SpirngBootWeb.git</developerConnection>
        <url>https://github.com/tianjing/SpirngBootWeb</url>
        <tag>v${project.version}</tag>
    </scm>



    <dependencies>
        <dependency>
            <groupId>com.github.tianjing</groupId>
            <artifactId>tgtools-web-security-autoconfigure</artifactId>
            <version>2.3.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>./</targetPath>
            </resource>
        </resources>
    </build>
</project>