# SpirngBootWeb

./: .gitignore  .yapix  README.md  pom.xml  public.key  public.key.pub  startjar.cmd
example-empty-parent/: pom.xml
example-empty-parent/test-activiti-webapp/: pom.xml
example-empty-parent/test-activiti-webapp/src/main/java/com/github/tianjing/test/activiti/webapp/: WebappApplication.java
example-empty-parent/test-activiti-webapp/src/main/java/com/github/tianjing/test/activiti/webapp/config/: ModelerConfig.java  MyActivitiConfig.java
example-empty-parent/test-activiti-webapp/src/main/resources/: application-dev.properties
example-empty-parent/test-alibaba-webapp/: pom.xml
example-empty-parent/test-alibaba-webapp/src/main/java/com/github/tianjing/test/alibaba/webapp/: WebappApplication.java
example-empty-parent/test-alibaba-webapp/src/main/java/com/github/tianjing/test/alibaba/webapp/config/: ServiceConfig.java
example-empty-parent/test-alibaba-webapp/src/main/java/com/github/tianjing/test/alibaba/webapp/model/: User.java  User2.java  XHistory.java
example-empty-parent/test-alibaba-webapp/src/main/java/com/github/tianjing/test/alibaba/webapp/repository/: User2Repository.java  UserRepository.java  XHistoryRepository.java
example-empty-parent/test-alibaba-webapp/src/main/java/com/github/tianjing/test/alibaba/webapp/test/: DataTestRunner.java  OssTestRunner.java  TestRunner.java
example-empty-parent/test-alibaba-webapp/src/main/resources/: application.properties
example-empty-parent/test-db-webapp/: pom.xml
example-empty-parent/test-db-webapp/src/main/java/com/github/tianjing/test/db/webapp/: WebappApplication.java
example-empty-parent/test-db-webapp/src/main/java/com/github/tianjing/test/db/webapp/aspect/: LogAspect.java
example-empty-parent/test-db-webapp/src/main/java/com/github/tianjing/test/db/webapp/bo/: UserBO.java
example-empty-parent/test-db-webapp/src/main/java/com/github/tianjing/test/db/webapp/config/: DbcpDBConfig.java  DbcpDBConfig2.java
example-empty-parent/test-db-webapp/src/main/java/com/github/tianjing/test/db/webapp/controller/: UserContoller.java
example-empty-parent/test-db-webapp/src/main/java/com/github/tianjing/test/db/webapp/model/: UserDO.java
example-empty-parent/test-db-webapp/src/main/resources/: application-dev.properties
example-empty-parent/test-drools-webapp/: pom.xml
example-empty-parent/test-drools-webapp/src/main/java/com/github/tianjing/test/drools/webapp/: WebappApplication.java
example-empty-parent/test-drools-webapp/src/main/java/com/github/tianjing/test/drools/webapp/config/: DroolsConfig.java
example-empty-parent/test-drools-webapp/src/main/resources/rules/: Address.drl
example-empty-parent/test-elasticsearch-webapp/: pom.xml
example-empty-parent/test-elasticsearch-webapp/src/main/java/com/github/tianjing/test/elasticsearch/webapp/: WebappApplication.java
example-empty-parent/test-elasticsearch-webapp/src/main/resources/: application-dev.yml  application-gs.yml  application.yml  device.csv
example-empty-parent/test-empty-webapp/: pom.xml
example-empty-parent/test-empty-webapp/src/main/java/com/github/tianjing/example/empty/webapp/: WebappApplication.java
example-empty-parent/test-empty-webapp/src/main/resources/: application-dev.yml  application.yml
example-empty-parent/test-empty-webapp/src/main/resources/config/: log4j.xml
example-empty-parent/test-empty-webapp/src/main/resources/mybatis/db1/: UserMapper.xml
example-empty-parent/test-empty-webapp/src/main/resources/mybatis/db2/: UserMapper.xml
example-empty-parent/test-empty-webapp/src/main/resources/static/: index.html  map.html  test.html
example-empty-parent/test-empty-webapp/src/main/resources/static/demo/html5/audio/mp3/: index.html
example-empty-parent/test-empty-webapp/src/main/resources/static/demo/notify/: index.html
example-empty-parent/test-empty-webapp/src/main/resources/static/demo/websocket/: single.html
example-empty-parent/test-empty-webapp/src/main/resources/static/js/: jsload.js  miniuiboot.js
example-empty-parent/test-erupt-webapp/: pom.xml
example-empty-parent/test-erupt-webapp/src/main/java/com/github/tianjing/example/erupt/webapp/: WebappApplication.java
example-empty-parent/test-erupt-webapp/src/main/resources/: application.properties  application.yml
example-empty-parent/test-flink-webapp/: dependency-reduced-pom.xml  pom.xml
example-empty-parent/test-flink-webapp/src/main/java/com/github/tianjing/flink/: WordCount.java
example-empty-parent/test-flink-webapp/src/main/java/com/github/tianjing/flink/kafka/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java  KafkaConsumerDemo.java  KafkaProducerDemo.java  MyConsumerSink.java
example-empty-parent/test-hbase-webapp/: pom.xml
example-empty-parent/test-hbase-webapp/src/main/java/test/: TestPhoenix.java
example-empty-parent/test-minio-webapp/: pom.xml
example-empty-parent/test-minio-webapp/src/main/java/com/github/tianjing/test/minio/webapp/: WebappApplication.java
example-empty-parent/test-onlyoffice-webapp/: pom.xml
example-empty-parent/test-onlyoffice-webapp/src/main/java/com/onlyoffice/integration/documentserver/util/: SSLUtils.java
example-empty-parent/test-onlyoffice-webapp/src/main/resources/: application.properties
example-empty-parent/test-onlyoffice-webapp/src/main/resources/templates/: editor.html
example-empty-parent/test-tensorflow-webapp/: pom.xml
example-empty-parent/test-tensorflow-webapp/src/main/java/com/github/tianjing/test/tensorflow/webapp/: WebappApplication.java
example-empty-parent/test-tensorflow-webapp/src/main/resources/: application.yml.bak
example-empty-parent/test-tensorflow-webapp/src/main/resources/model/: verifycode_model.pb
tgtools-web-parent/: pom.xml
tgtools-web-parent/tgtools-web-security-autoconfigure/: pom.xml
tgtools-web-parent/tgtools-web-security-starter-web/: pom.xml
tgtools-web-parent/tgtools-web-security-starter-web/src/main/resources/config/: ehcache.xml  logback.xml
(+262 files in other folders)
