spring.http.encoding.force=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.aop.proxy-target-class=true
spring.servlet.multipart.max-file-size=900MB
spring.servlet.multipart.max-request-size=900MB

app.main-page=/admin/index.html
app.login-page=/admin/login.html
app.resource-path-ext=/webconsole/**,/**
app.resource-path=/**

app.use-auto-login=true
app.security-auto-login-use=true
server.servlet.context-path=/test-empty-webapp
server.port=8080
spring.profiles.active=dev


tgtools.alibaba.tablestore.endpoint:
tgtools.alibaba.tablestore.accessKey: 
tgtools.alibaba.tablestore.accessSecret:
tgtools.alibaba.tablestore.instance.name: 

tgtools.alibaba.oss.endpoint:
tgtools.alibaba.oss.accessKey: 
tgtools.alibaba.oss.accessSecret:
tgtools.alibaba.oss.bucketName: 
