<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tgtools-web-parent</artifactId>
        <groupId>com.github.tianjing</groupId>
        <version>2.6.12.0-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tianjing</groupId>
    <artifactId>example-empty-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>test-empty-webapp</module>
        <module>test-elasticsearch-webapp</module>
        <module>test-drools-webapp</module>
        <module>test-tensorflow-webapp</module>
        <module>test-db-webapp</module>
        <module>test-activiti-webapp</module>
        <module>test-minio-webapp</module>
        <module>test-flink-webapp</module>
        <module>test-hbase-webapp</module>
        <module>test-erupt-webapp</module>
        <module>test-alibaba-webapp</module>
        <module>test-onlyoffice-webapp</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.5</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache release</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>